INSERT INTO `dede_uploads` VALUES('1','3','金属废品回收','/uploads/allimg/160411/1-160411160I2.jpg','0','0','0','0','327794','1460362052','1');
INSERT INTO `dede_uploads` VALUES('2','3','金属废品回收','/uploads/allimg/160411/1-160411160I2-50.jpg','0','0','0','0','205394','1460362052','1');
INSERT INTO `dede_uploads` VALUES('3','3','金属废品回收','/uploads/allimg/160411/1-160411160I2-51.jpg','0','0','0','0','269398','1460362052','1');
INSERT INTO `dede_uploads` VALUES('4','3','金属废品回收','/uploads/allimg/160411/1-160411160I2-52.jpg','0','0','0','0','236121','1460362052','1');
INSERT INTO `dede_uploads` VALUES('5','3','金属废品回收','/uploads/allimg/160411/1-160411160I2-53.jpg','0','0','0','0','301310','1460362052','1');
INSERT INTO `dede_uploads` VALUES('6','3','金属废品回收','/uploads/allimg/160411/1-160411160I2-lp.jpg','1','0','0','0','19656','1460362058','1');
INSERT INTO `dede_uploads` VALUES('7','7','物资展示二','/uploads/allimg/160411/1-160411223150.jpg','0','0','0','0','221560','1460385110','1');
INSERT INTO `dede_uploads` VALUES('8','7','物资展示二','/uploads/allimg/160411/1-160411223150-50.jpg','0','0','0','0','233462','1460385110','1');
INSERT INTO `dede_uploads` VALUES('9','7','物资展示二','/uploads/allimg/160411/1-160411223150-51.jpg','0','0','0','0','213641','1460385110','1');
INSERT INTO `dede_uploads` VALUES('10','7','物资展示二','/uploads/allimg/160411/1-160411223150-52.jpg','0','0','0','0','248243','1460385110','1');
INSERT INTO `dede_uploads` VALUES('11','7','物资展示二','/uploads/allimg/160411/1-160411223151.jpg','0','0','0','0','269398','1460385111','1');
INSERT INTO `dede_uploads` VALUES('12','7','物资展示二','/uploads/allimg/160411/1-160411223150-lp.jpg','1','0','0','0','11604','1460385113','1');
INSERT INTO `dede_uploads` VALUES('13','8','物资展示三','/uploads/allimg/160411/1-160411223220.jpg','0','0','0','0','433670','1460385140','1');
INSERT INTO `dede_uploads` VALUES('14','8','物资展示三','/uploads/allimg/160411/1-160411223220-50.jpg','0','0','0','0','233462','1460385140','1');
INSERT INTO `dede_uploads` VALUES('15','8','物资展示三','/uploads/allimg/160411/1-160411223221.jpg','0','0','0','0','213641','1460385141','1');
INSERT INTO `dede_uploads` VALUES('16','8','物资展示三','/uploads/allimg/160411/1-160411223221-50.jpg','0','0','0','0','248243','1460385141','1');
INSERT INTO `dede_uploads` VALUES('17','8','物资展示三','/uploads/allimg/160411/1-160411223221-51.jpg','0','0','0','0','269398','1460385141','1');
INSERT INTO `dede_uploads` VALUES('18','8','物资展示三','/uploads/allimg/160411/1-160411223220-lp.jpg','1','0','0','0','22511','1460385143','1');
INSERT INTO `dede_uploads` VALUES('19','9','物资展示四','/uploads/allimg/160411/1-160411223249.jpg','0','0','0','0','453780','1460385169','1');
INSERT INTO `dede_uploads` VALUES('20','9','物资展示四','/uploads/allimg/160411/1-160411223250.jpg','0','0','0','0','433670','1460385170','1');
INSERT INTO `dede_uploads` VALUES('21','9','物资展示四','/uploads/allimg/160411/1-160411223250-50.jpg','0','0','0','0','213641','1460385170','1');
INSERT INTO `dede_uploads` VALUES('22','9','物资展示四','/uploads/allimg/160411/1-160411223250-51.jpg','0','0','0','0','248243','1460385170','1');
INSERT INTO `dede_uploads` VALUES('23','9','物资展示四','/uploads/allimg/160411/1-160411223250-52.jpg','0','0','0','0','269398','1460385170','1');
INSERT INTO `dede_uploads` VALUES('24','9','物资展示四','/uploads/allimg/160411/1-160411223249-lp.jpg','1','0','0','0','24219','1460385192','1');
INSERT INTO `dede_uploads` VALUES('25','10','物资展示五','/uploads/allimg/160411/1-160411223335.jpg','0','0','0','0','229213','1460385215','1');
INSERT INTO `dede_uploads` VALUES('26','10','物资展示五','/uploads/allimg/160411/1-160411223335-50.jpg','0','0','0','0','433670','1460385215','1');
INSERT INTO `dede_uploads` VALUES('27','10','物资展示五','/uploads/allimg/160411/1-160411223335-51.jpg','0','0','0','0','262144','1460385215','1');
INSERT INTO `dede_uploads` VALUES('28','10','物资展示五','/uploads/allimg/160411/1-160411223335-52.jpg','0','0','0','0','248243','1460385215','1');
INSERT INTO `dede_uploads` VALUES('29','10','物资展示五','/uploads/allimg/160411/1-160411223336.jpg','0','0','0','0','269398','1460385216','1');
INSERT INTO `dede_uploads` VALUES('30','10','物资展示五','/uploads/allimg/160411/1-160411223335-lp.jpg','1','0','0','0','16134','1460385217','1');
INSERT INTO `dede_uploads` VALUES('31','11','物资回收六','/uploads/allimg/160411/1-160411223644.jpg','0','0','0','0','315165','1460385404','1');
INSERT INTO `dede_uploads` VALUES('32','11','物资回收六','/uploads/allimg/160411/1-160411223644-50.jpg','0','0','0','0','433670','1460385405','1');
INSERT INTO `dede_uploads` VALUES('33','11','物资回收六','/uploads/allimg/160411/1-160411223645.jpg','0','0','0','0','262144','1460385405','1');
INSERT INTO `dede_uploads` VALUES('34','11','物资回收六','/uploads/allimg/160411/1-160411223645-50.jpg','0','0','0','0','248243','1460385405','1');
INSERT INTO `dede_uploads` VALUES('35','11','物资回收六','/uploads/allimg/160411/1-160411223645-51.jpg','0','0','0','0','239272','1460385405','1');
INSERT INTO `dede_uploads` VALUES('36','11','物资回收六','/uploads/allimg/160411/1-160411223644-lp.jpg','1','0','0','0','19759','1460385406','1');
INSERT INTO `dede_uploads` VALUES('37','12','幻灯片一','/uploads/allimg/160411/1-1604112243140-L.jpg','1','0','0','0','128484','1460385794','1');
INSERT INTO `dede_uploads` VALUES('38','13','幻灯片二','/uploads/allimg/160411/1-1604112243230-L.jpg','1','0','0','0','197258','1460385803','1');
INSERT INTO `dede_uploads` VALUES('39','14','幻灯片三','/uploads/allimg/160411/1-1604112243320-L.jpg','1','0','0','0','441513','1460385812','1');
INSERT INTO `dede_uploads` VALUES('40','14','幻灯片三','/uploads/160413/1-16041322410T38.jpg','1','1600','398','0','463997','1460558468','1');
INSERT INTO `dede_uploads` VALUES('41','13','幻灯片二','/uploads/160413/1-160413224130F4.jpg','1','1600','398','0','545042','1460558490','1');
