INSERT INTO `dede_arctiny` VALUES('1','2','0','0','1','1460359777','1460359710','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','1','1460359797','1460359782','1');
INSERT INTO `dede_arctiny` VALUES('3','4','0','0','2','1460362058','1460362021','1');
INSERT INTO `dede_arctiny` VALUES('4','2','0','0','1','1460385017','1460385004','1');
INSERT INTO `dede_arctiny` VALUES('5','2','0','0','1','1460385033','1460385024','1');
INSERT INTO `dede_arctiny` VALUES('6','2','0','0','1','1460385047','1460385038','1');
INSERT INTO `dede_arctiny` VALUES('7','7','0','0','2','1460385113','1460385375','1');
INSERT INTO `dede_arctiny` VALUES('8','6','0','0','2','1460385143','1460385370','1');
INSERT INTO `dede_arctiny` VALUES('9','6','0','0','2','1460385192','1460385363','1');
INSERT INTO `dede_arctiny` VALUES('10','5','0','0','2','1460385217','1460385353','1');
INSERT INTO `dede_arctiny` VALUES('11','4','0','0','2','1460385406','1460385381','1');
INSERT INTO `dede_arctiny` VALUES('12','11','0','-2','1','1460385796','1460385786','1');
INSERT INTO `dede_arctiny` VALUES('13','11','0','0','1','1460385805','1460558485','1');
INSERT INTO `dede_arctiny` VALUES('14','11','0','0','1','1460385813','1460558461','1');
