INSERT INTO `dede_archives` VALUES('7','8','0','1471686916','p','1','1','-2','74','0','某照明','','','admin','未知','/uploads/allimg/160820/1-160R01K5350-L.jpg','1471686916','1471686940','1','某,照明,某,照明,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('6','8','0','1471686861','p','1','1','-2','150','0','某企业展厅','','','admin','未知','/uploads/allimg/160820/1-160R01K4360-L.jpg','1471686861','1471686881','1','某,企业,展厅,某,企业,展厅,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('5','8','0','1471686748','p','1','1','-2','144','0','某科技公司','','','admin','未知','/uploads/allimg/160820/1-160R01K3110-L.jpg','1471686748','1471686796','1','某,科技,公司,某,科技,公司,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('8','8','0','1471686942','p','1','1','-2','73','0','某显示器材','','','admin','未知','/uploads/allimg/160820/1-160R01K6050-L.jpg','1471686942','1471686971','1','某,显示,器材,某,显示,器材,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('9','8','0','1471687133','p','1','1','-2','120','0','某光电公司','','','admin','未知','/uploads/allimg/160820/1-160R01KZ70-L.jpg','1471687133','1471687151','1','某,光电,公司,某,光电,公司,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('10','8','0','1471687562','p','1','1','-2','114','0','光亚展','','','admin','未知','/uploads/allimg/160820/1-160R01P6110-L.jpg','1471687562','1471687576','1','光亚,展,光亚,展,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('11','8','0','1471687582','p','1','1','-2','140','0','上海展厅','','','admin','未知','/uploads/allimg/160820/1-160R01P6390-L.jpg','1471687582','1471687604','1','上海,展厅,上海,展厅,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('12','8','0','1471687632','p','1','1','-2','106','0','蓝色展厅','','','admin','未知','/uploads/allimg/160820/1-160R01PH10-L.jpg','1471687632','1471687646','1','蓝色,展厅,蓝色,展厅,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('13','8','0','1471687654','p','1','1','-2','129','0','红色展厅','','','admin','未知','/uploads/allimg/160820/1-160R01PJ60-L.jpg','1471687654','1471687672','1','红色,展厅,红色,展厅,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('14','8','0','1471687683','p','1','1','-2','137','0','空调展厅','','','admin','未知','/uploads/allimg/160820/1-160R01PQ10-L.jpg','1471687683','1471687696','1','空调,展厅,空调,展厅,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('15','8','0','1471689322','p','1','17','0','199','0','艾格斯','','','admin','未知','/uploads/allimg/160820/1-160R01R0290-L.jpg','1471689322','1471688514','1','艾,格斯,深圳市,艾格,斯特,科技,有限公司,是,','0','0','0','0','0','0','深圳市艾格斯特科技有限公司是一家专注于LED户外照明集研发、生产、销售于一体的高新技术企业','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('16','8','0','1471689436','p','1','17','0','61','0','动漫科技','','','admin','未知','/uploads/allimg/160820/1-160R01SH00-L.jpg','1471689436','1471689498','1','动漫,科技,XXX,动漫,科技,深圳,有限公司,前身,','0','0','0','0','0','0','XXX动漫科技(深圳)有限公司前身是于 1986 年在台湾成立之 Leader Shine)在香港于1991年注册成立并专注于生产塑料变形组合机械人.多年来,本公司获得众多蜚声国际之客户认可为在亚洲其中之','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('17','8','0','1471689513','p','1','17','0','136','0','XX科技有限公司','','','admin','未知','/uploads/allimg/160820/1-160R01S9190-L.jpg','1471689513','1471689607','1','科技,有限公司,XXXX,科技,有限公司,成立于,','0','0','0','0','0','0','XXXX科技有限公司成立于2010年7月，公司的总部及研发中心设在东莞市厚街镇宝屯村宝屯运河工业区，面积10000平方米，并在深圳设置了面积8000平米的第二工厂，凯木金是一家致力于研发','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('18','10','0','1471689806','p','1','17','0','94','0','照明技术有限公司','','','admin','未知','/uploads/allimg/160820/1-160R01T3450-L.jpg','1471689806','1471689850','1','照明,技术,有限公司,XXXXX,照明,技术,有限公司,','0','0','0','0','0','0','XXXXX照明技术有限公司 主营 建筑照明景观照明室内照明商业照明体育照明照明规划道路照明照明控制灯光设计led工程照明管理照明诊断 等。公司秉承顾客第一，勇攀高峰的经营理念，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('19','10','0','1471689860','p','1','17','0','183','0','复试家居','','','admin','未知','/uploads/allimg/160820/1-160R01T4410-L.jpg','1471689860','1471689917','1','复试,家居,从设计,图纸,构思,到,材料,选样,及,','0','0','0','0','0','0','从设计图纸构思到材料选样及现场施工，每一步都站立在甲方的立场考虑；从泥水基建做工标准到电工布线及灯具安装安全标准，每一步都严格管控；后期工程质量验收及大范围隐蔽区','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('20','12','0','1471780508','p','1','1','0','156','0','多功能会议室解决方案(图文)','','','admin','未知','/uploads/allimg/160821/1955234913-0-lp.jpg','1471780508','1471780523','1','多功能,会议室,解决方案,图文,一,、,系统,','0','0','0','0','0','0','一、系统概述 多功能会议室 以其功能的多样性（如：会议室，视频会议厅，报告厅，学术讨论厅，培训厅等），特别适合我国国情需要，并在这几年的时间得到迅速普及应用。在初期','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('21','12','0','1471781125','a','1','1','0','151','0','店面形象设计原则','','','admin','未知','','1471781125','1471781142','1','店面,形象设计,原则,店面,形象设计,的,原则,','0','0','0','0','0','0','店面形象设计的原则 良好的 店面形象空间设计 ，不仅美化店内的环境，更重要的是给消费者留下美好印象，有更好的购物体验，吸引顾客眼球，运用灯光照明与产品的完美结合，加大','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('22','12','0','1471781154','p,a','1','1','0','65','0','展台设计色彩应用是关键','','','admin','未知','/uploads/allimg/160821/20060610E-0-lp.jpg','1471781154','1471781166','1','展台,设计,色彩,应用,是,关键,展台,设计,中,','0','0','0','0','0','0','展台设计中色彩运用得当可以营造良好的展览氛围，让展览品更显艺术魅力。理想完美的色彩设计，具有较强的视觉吸引力，能充分体现展示空间的艺术魅力。 展台色彩设计要注意几个','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('23','12','0','1471781334','a','1','1','0','121','0','节能照明设计中的光源的选择','','','www.dede123.com.cn','www.dede123.com.cn','','1471781334','1471781359','1','节能,照明,设计,中的,光源,的,选择,一,、,','0','0','0','0','0','0','一、充分利用自然光 在设计中电气设计人员应与建筑师密切配合，充分合理地利用自然光，使之与室内人土照明有机地结合，从而大大节约人土照明电能。在白天可利用顶部或侧面采光','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('24','12','0','1471782740','c,p','1','1','0','133','0','展台设计色彩的影响','','','admin','未知','/uploads/allimg/160821/20102262T-0-lp.jpg','1471782740','1471781422','1','展台,设计,色彩,的,影响,一件,物品,在,有,','0','0','0','0','0','0','一件物品在有色彩之前和色彩之后，给人的感觉是有差别的，色彩对人的情绪、心理、行为都或多或少会产生一定的影响。在社会的生产生活当中，要重视色彩的运用，在展示设计领域','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('25','7','0','1471828077','p','1','17','-2','78','0','诗薇雅','','','admin','未知','/uploads/allimg/160822/1-160R20ZP20-L.jpg','1471828077','1471828106','1','诗薇,雅,标志,创意设计,','0','0','0','0','0','0','标志创意设计：','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('26','7','0','1471828128','p','1','17','-2','85','0',' 门德科技有限公司','','','admin','未知','/uploads/allimg/160822/1-160R20ZU10-L.jpg','1471828128','1471828147','1','门德,科技,有限公司,门德,科技,有限公司,是,','0','0','0','0','0','0','门德科技有限公司是从事纳米材料在精细化工业领域应用技术开发的专业公司，也是国内唯一一家具备产业化生产金属纳米粉体能力的高新技术企业，其独家生产的高品质纳米材料和纳','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('27','9','0','1471833444','p','1','17','0','177','0','展厅有限公司','','','admin','未知','/uploads/allimg/160822/1-160R2103J50-L.jpg','1471833444','1471833469','1','展厅,有限公司,展厅,有限公司,','0','0','0','0','0','0','','','1','0','0','22');
