server {
    listen 233;
    server_name 95.163.203.224;
    root   /usr/share/nginx/html/dedecms/
    location / {
        index index.html index.htm index.php;
        autoindex off;
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location ~ \.php(.*)$ {   
        fastcgi_pass 172.17.0.6:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }
       

} 