server {
    listen 233;
    server_name 95.163.203.224;
    

    location / {
        root /www/wwwroot/nginx/html;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/wwwroot/nginx/html;
    }
    location ~ \.php(.*)$  {
        fastcgi_pass   172.17.0.5:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
       

} 