server {
    listen 233;
    server_name 95.163.203.224;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
     location ~ \.php(.*)$ {   
        fastcgi_pass 172.17.0.6:9000;
        fastcgi_index index.php;
    　　 fastcgi_param SCRIPT_FILENAME /Users/linchen/Sites$fastcgi_script_name;
    　　 include fastcgi_params;
    　　 fastcgi_intercept_errors on;
    }
       

} 