server {
    listen 233;
    server_name 95.163.203.224;
    root /www/wwwroot/nginx/html;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    # location ~ .php$ {  
    #    root /www/wwwroot/nginx/html; 
    #    fastcgi_pass 172.17.0.6:9000;
    #    fastcgi_index index.php;
    #    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include  fastcgi_params;
    # }
       

} 