server {
    listen 233;
    server_name 95.163.203.224;
    root /www/wwwroot/nginx/html;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
     location ~ \.php$ {   
        # fastcgi_pass 172.17.0.6:9000;
        fastcgi_pass php-fpm：9000
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }
       

} 