INSERT INTO `dede_uploads` VALUES('1','0','160819/1-160Q91KK0c3.jpg','/uploads/160819/1-160Q91KK0c3.jpg','1','400','400','0','145431','1471600670','1');
INSERT INTO `dede_uploads` VALUES('2','0','160820/1-160R0163922196.jpg','/uploads/allimg/160820/1-160R0163922196.jpg','1','906','150','0','36357','1471682362','1');
INSERT INTO `dede_uploads` VALUES('3','0','160820/1-160R0164231c8.png','/uploads/allimg/160820/1-160R0164231c8.png','1','220','220','0','68595','1471682551','1');
INSERT INTO `dede_uploads` VALUES('4','0','160820/1-160R0164304I8.png','/uploads/allimg/160820/1-160R0164304I8.png','1','220','220','0','67237','1471682584','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-160R0164A70-L.png','/uploads/allimg/160820/1-160R0164A70-L.png','1','0','0','0','87723','1471682817','1');
INSERT INTO `dede_uploads` VALUES('6','0','160820/1-160R0164J0406.png','/uploads/allimg/160820/1-160R0164J0406.png','1','220','220','0','87723','1471682860','1');
INSERT INTO `dede_uploads` VALUES('7','0','160820/1-160R0164Z9295.png','/uploads/allimg/160820/1-160R0164Z9295.png','1','220','220','0','79200','1471682949','1');
INSERT INTO `dede_uploads` VALUES('8','0','160820/1-160R01FFTT.jpg','/uploads/160820/1-160R01FFTT.jpg','1','193','117','0','3925','1471684028','1');
INSERT INTO `dede_uploads` VALUES('9','0','160820/1-160R01FIGS.jpg','/uploads/allimg/160820/1-160R01FIGS.jpg','1','193','117','0','3047','1471684057','1');
INSERT INTO `dede_uploads` VALUES('10','0','160820/1-160R01FK2359.jpg','/uploads/allimg/160820/1-160R01FK2359.jpg','1','193','117','0','4941','1471684072','1');
INSERT INTO `dede_uploads` VALUES('11','0','160820/1-160R01FP2U9.jpg','/uploads/allimg/160820/1-160R01FP2U9.jpg','1','193','117','0','4082','1471684082','1');
INSERT INTO `dede_uploads` VALUES('12','0','160820/1-160R01FQ1157.jpg','/uploads/allimg/160820/1-160R01FQ1157.jpg','1','193','117','0','4015','1471684091','1');
INSERT INTO `dede_uploads` VALUES('13','0','160820/1-160R01G355O3.jpg','/uploads/allimg/160820/1-160R01G355O3.jpg','1','193','117','0','3925','1471684435','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-160R01K3110-L.jpg','/uploads/allimg/160820/1-160R01K3110-L.jpg','1','0','0','0','125408','1471686791','1');
INSERT INTO `dede_uploads` VALUES('15','6','某企业展厅','/uploads/allimg/160820/1-160R01K4360-L.jpg','1','0','0','0','51252','1471686876','1');
INSERT INTO `dede_uploads` VALUES('16','7','某照明','/uploads/allimg/160820/1-160R01K5350-L.jpg','1','0','0','0','41146','1471686935','1');
INSERT INTO `dede_uploads` VALUES('17','8','某显示器材','/uploads/allimg/160820/1-160R01K6050-L.jpg','1','0','0','0','31667','1471686965','1');
INSERT INTO `dede_uploads` VALUES('18','9','某光电公司','/uploads/allimg/160820/1-160R01KZ70-L.jpg','1','0','0','0','35509','1471687147','1');
INSERT INTO `dede_uploads` VALUES('19','10','光亚展','/uploads/allimg/160820/1-160R01P6110-L.jpg','1','0','0','0','39419','1471687571','1');
INSERT INTO `dede_uploads` VALUES('20','11','上海展厅','/uploads/allimg/160820/1-160R01P6390-L.jpg','1','0','0','0','28439','1471687599','1');
INSERT INTO `dede_uploads` VALUES('21','12','蓝色展厅','/uploads/allimg/160820/1-160R01PH10-L.jpg','1','0','0','0','69682','1471687641','1');
INSERT INTO `dede_uploads` VALUES('22','13','红色展厅','/uploads/allimg/160820/1-160R01PJ60-L.jpg','1','0','0','0','60019','1471687666','1');
INSERT INTO `dede_uploads` VALUES('23','14','空调展厅','/uploads/allimg/160820/1-160R01PQ10-L.jpg','1','0','0','0','64181','1471687691','1');
INSERT INTO `dede_uploads` VALUES('24','15','艾格斯','/uploads/allimg/160820/1-160R01R0290-L.jpg','1','0','0','0','53095','1471688429','1');
INSERT INTO `dede_uploads` VALUES('25','15','艾格斯','/uploads/allimg/160820/1-160R01R110932.jpg','1','700','477','0','112174','1471688470','1');
INSERT INTO `dede_uploads` VALUES('26','15','艾格斯','/uploads/allimg/160820/1-160R01R11B47.jpg','1','700','477','0','138907','1471688476','1');
INSERT INTO `dede_uploads` VALUES('27','15','艾格斯','/uploads/allimg/160820/1-160R01R1235C.jpg','1','700','477','0','187318','1471688483','1');
INSERT INTO `dede_uploads` VALUES('28','15','艾格斯','/uploads/allimg/160820/1-160R01R134510.jpg','1','700','477','0','160083','1471688494','1');
INSERT INTO `dede_uploads` VALUES('29','15','艾格斯','/uploads/allimg/160820/1-160R01R142Q8.jpg','1','700','477','0','105536','1471688502','1');
INSERT INTO `dede_uploads` VALUES('30','15','艾格斯','/uploads/allimg/160820/1-160R01R14c61.jpg','1','700','477','0','105536','1471688509','1');
INSERT INTO `dede_uploads` VALUES('31','15','艾格斯','/uploads/allimg/160820/1R15412W-0.jpg','1','250','85','0','8603','1471688514','1');
INSERT INTO `dede_uploads` VALUES('32','16','动漫科技','/uploads/allimg/160820/1-160R01SH00-L.jpg','1','0','0','0','86462','1471689440','1');
INSERT INTO `dede_uploads` VALUES('33','16','动漫科技','/uploads/allimg/160820/1-160R01SIC30.jpg','1','250','85','0','23609','1471689456','1');
INSERT INTO `dede_uploads` VALUES('34','16','动漫科技','/uploads/allimg/160820/1-160R01SJWY.jpg','1','700','477','0','154517','1471689468','1');
INSERT INTO `dede_uploads` VALUES('35','16','动漫科技','/uploads/allimg/160820/1-160R01SKA09.jpg','1','700','477','0','183196','1471689476','1');
INSERT INTO `dede_uploads` VALUES('36','16','动漫科技','/uploads/allimg/160820/1-160R01SP25Q.jpg','1','700','477','0','187884','1471689482','1');
INSERT INTO `dede_uploads` VALUES('37','16','动漫科技','/uploads/allimg/160820/1-160R01SPTJ.jpg','1','700','477','0','172813','1471689488','1');
INSERT INTO `dede_uploads` VALUES('38','16','动漫科技','/uploads/allimg/160820/1-160R01SQ52Y.jpg','1','700','477','0','157933','1471689495','1');
INSERT INTO `dede_uploads` VALUES('39','17','XX科技有限公司','/uploads/allimg/160820/1-160R01S9190-L.jpg','1','0','0','0','65372','1471689559','1');
INSERT INTO `dede_uploads` VALUES('40','17','XX科技有限公司','/uploads/allimg/160820/1-160R01S93G13.jpg','1','250','85','0','8026','1471689577','1');
INSERT INTO `dede_uploads` VALUES('41','17','XX科技有限公司','/uploads/allimg/160820/1-160R01S93R47.jpg','1','250','85','0','8026','1471689578','1');
INSERT INTO `dede_uploads` VALUES('42','17','XX科技有限公司','/uploads/allimg/160820/1-160R01S94aM.jpg','1','700','477','0','125408','1471689589','1');
INSERT INTO `dede_uploads` VALUES('43','17','XX科技有限公司','/uploads/allimg/160820/1-160R01S95CG.jpg','1','700','477','0','143177','1471689596','1');
INSERT INTO `dede_uploads` VALUES('44','17','XX科技有限公司','/uploads/allimg/160820/1-160R01T003Y7.jpg','1','700','477','0','132834','1471689603','1');
INSERT INTO `dede_uploads` VALUES('45','18','照明技术有限公司','/uploads/allimg/160820/1-160R01T332H3.jpg','1','250','85','0','7564','1471689812','1');
INSERT INTO `dede_uploads` VALUES('46','18','照明技术有限公司','/uploads/allimg/160820/1-160R01T3450-L.jpg','1','0','0','0','34808','1471689825','1');
INSERT INTO `dede_uploads` VALUES('47','18','照明技术有限公司','/uploads/allimg/160820/1-160R01T359628.jpg','1','700','477','0','73536','1471689839','1');
INSERT INTO `dede_uploads` VALUES('48','18','照明技术有限公司','/uploads/allimg/160820/1-160R01T4064L.jpg','1','700','477','0','77585','1471689846','1');
INSERT INTO `dede_uploads` VALUES('49','19','复试家居','/uploads/allimg/160820/1-160R01T4410-L.jpg','1','0','0','0','47206','1471689881','1');
INSERT INTO `dede_uploads` VALUES('50','19','复试家居','/uploads/allimg/160820/1-160R01T50J11.jpg','1','700','477','0','96466','1471689907','1');
INSERT INTO `dede_uploads` VALUES('51','19','复试家居','/uploads/allimg/160820/1-160R01T5144G.jpg','1','700','477','0','80210','1471689914','1');
INSERT INTO `dede_uploads` VALUES('52','20','D:/WWW2/uploads/allimg/160821/1955234913-0.jpg','/uploads/allimg/160821/1955234913-0.jpg','1','567','377','0','159548','1471780523','1');
INSERT INTO `dede_uploads` VALUES('53','22','展台设计色彩应用是关键','/uploads/allimg/160821/20060610E-0.jpg','1','440','419','0','37925','1471781166','1');
INSERT INTO `dede_uploads` VALUES('54','24','展台设计色彩的影响','/uploads/allimg/160821/20102262T-0.jpg','1','720','486','0','68373','1471781423','1');
INSERT INTO `dede_uploads` VALUES('55','25','诗薇雅','/uploads/allimg/160822/1-160R20ZP20-L.jpg','1','0','0','0','48728','1471828082','1');
INSERT INTO `dede_uploads` VALUES('56','25','诗薇雅','/uploads/allimg/160822/0ZRA554-0.jpg','1','250','85','0','7337','1471828106','1');
INSERT INTO `dede_uploads` VALUES('57','25','诗薇雅','/uploads/allimg/160822/0ZR61H2-0.jpg','1','700','477','0','51091','1471828106','1');
INSERT INTO `dede_uploads` VALUES('58','25','诗薇雅','/uploads/allimg/160822/0ZR62353-1.jpg','1','700','477','0','50477','1471828106','1');
INSERT INTO `dede_uploads` VALUES('59','26',' 门德科技有限公司','/uploads/allimg/160822/1-160R20ZU10-L.jpg','1','0','0','0','15690','1471828131','1');
INSERT INTO `dede_uploads` VALUES('60','26',' 门德科技有限公司','/uploads/allimg/160822/0ZZJV1-0.jpg','1','250','85','0','4835','1471828147','1');
INSERT INTO `dede_uploads` VALUES('61','26',' 门德科技有限公司','/uploads/allimg/160822/0ZZG950-0.jpg','1','700','477','0','19825','1471828147','1');
INSERT INTO `dede_uploads` VALUES('62','26',' 门德科技有限公司','/uploads/allimg/160822/0ZZH936-1.jpg','1','700','477','0','58195','1471828147','1');
INSERT INTO `dede_uploads` VALUES('63','26',' 门德科技有限公司','/uploads/allimg/160822/0ZZL236-2.jpg','1','700','477','0','65348','1471828147','1');
INSERT INTO `dede_uploads` VALUES('64','26',' 门德科技有限公司','/uploads/allimg/160822/0ZZL626-3.jpg','1','700','477','0','60782','1471828148','1');
INSERT INTO `dede_uploads` VALUES('65','26',' 门德科技有限公司','/uploads/allimg/160822/0ZZJ2M-4.jpg','1','700','477','0','63789','1471828148','1');
INSERT INTO `dede_uploads` VALUES('66','27','展厅有限公司','/uploads/allimg/160822/1-160R2103J50-L.jpg','1','0','0','0','374510','1471833465','1');
